<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-RS-pbD">
                                <rect key="frame" x="20" y="270" width="560" height="30"/>
                                <state key="normal" title="Test NSURLSession"/>
                                <connections>
                                    <action selector="testNSSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmU-Uq-6Ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-8r-rRa">
                                <rect key="frame" x="20" y="140" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CBt-wy-Me6"/>
                                </constraints>
                                <state key="normal" title="Test NSURLConnection"/>
                                <connections>
                                    <action selector="testNSConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thC-9H-HHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70d-iv-mX5">
                                <rect key="frame" x="20" y="400" width="560" height="30"/>
                                <state key="normal" title="Test WebImageDownloader"/>
                                <connections>
                                    <action selector="testImageDownloader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fs-5s-w42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70d-iv-mX5" firstAttribute="leading" secondItem="DFt-RS-pbD" secondAttribute="leading" id="1Cc-Op-CUW"/>
                            <constraint firstItem="DFt-RS-pbD" firstAttribute="top" secondItem="yW7-8r-rRa" secondAttribute="bottom" constant="100" id="AyH-UF-UWx"/>
                            <constraint firstItem="DFt-RS-pbD" firstAttribute="leading" secondItem="yW7-8r-rRa" secondAttribute="leading" id="C0i-kG-3Gc"/>
                            <constraint firstItem="70d-iv-mX5" firstAttribute="top" secondItem="DFt-RS-pbD" secondAttribute="bottom" constant="100" id="Dr6-EK-RX3"/>
                            <constraint firstItem="70d-iv-mX5" firstAttribute="height" secondItem="DFt-RS-pbD" secondAttribute="height" id="Xef-dM-rd0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yW7-8r-rRa" secondAttribute="trailing" id="cN8-Db-MNh"/>
                            <constraint firstItem="yW7-8r-rRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e5d-C4-LuX"/>
                            <constraint firstItem="yW7-8r-rRa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="ems-On-WBg"/>
                            <constraint firstItem="70d-iv-mX5" firstAttribute="width" secondItem="DFt-RS-pbD" secondAttribute="width" id="oco-m9-xUs"/>
                            <constraint firstItem="DFt-RS-pbD" firstAttribute="width" secondItem="yW7-8r-rRa" secondAttribute="width" id="wW3-rg-DOd"/>
                            <constraint firstItem="DFt-RS-pbD" firstAttribute="height" secondItem="yW7-8r-rRa" secondAttribute="height" id="yQb-J8-WaX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
